
  101 format (///'Animal, sire or dam Id larger than parameter NT '/
     *           ' If Ids are correct, increase NT in blk.incl',
     *           ' and recompile the program')
  102 format (///'Animals are not recoded sequentially ',
     *           'or the file not sorted'/
     *           ' Check row ',i8,' and animal ',i8)
  103 format (///'Some birth year were found to be less than 100'/
     *        'They were recoded with the following rules : '/
     *        '  2000 was added to values < 11'/
     *        '  1900 was added to values > 10 and <100'/
     *        '  Values > 100 were unchanged')

  900 format (///' Number of individuals : ',i8)
  903 format ('Sex, first and last birth year ',
     *        'of the reference population')
  910 format (' Size of reference population : ', i8)
  911 format (' Reference population is empty !!!')
  990 format ('Date and time of start : ',a128)
  991 format (/'Date and time of end : ',a128)
 1000 format ('            External Origins'/
     *        '            ****************')
 1001 format (//'Type name of pedigree file')
 1002 format ('Input file :',a128)
 1003 format (/'Type name of output file')
 1004 format ('Output file :',a128)
 1101 format (' Origins      : ',i8)
 1102 format (///' Initial Values'/
     *           ' **************')
 1104 format (' Errors in pedigree file : ',i8)
 1200  format (///'    Females '/
     *            '    ******* '/
     *            'Year       N ',10i6)
 1210  format (///'    Males'/
     *            '    ********** '/
     *            'Year       N ',10i6)
 2000 format (//'         Generation Intervals'/
     *          '         ********************')
 2100 format (/'             ALL PROGENY '
     *        /'             ***********')
 2110 format (/'             REPRODUCING PROGENY'
     *        /'             *******************')
 2120 format (/'             REPRODUCERS with MORE than 30 PROGENY '
     *        /'             *************************************')
 2105 format (/'**************************************************',
     * '****************************'
     *        /'Birth                Descendants                  ',
     * '        Number'
     *        /'                Males          Females             ',
     * 'Males          Females'
     *        /'Year         Sire    Dam      Sire    Dam        ',
     * 'Sire    Dam      Sire    Dam'
     *        /'***************************************************',
     * '***************************')
 3000 format(/'      Inbreeding'
     *       /'  Meuwissen s Method'
     *       /'  ******************')
 3100 format (///'           Inbreeding Statistics'/
     *           '           *********************'///
     * ' Total Number of individuals             : ',i8/
     * ' Number of inbred individuals            : ',i8/
     * ' Mean inbreeding of inbred individuals   : ',f8.3/
     * ' Maximum inbreeding                      : ',f8.3//
     * '       Frequency per class')
 4000 format ('First and last years : ',i6)
 4001 format (' Birth year : ',i5 /
     *        ' Sex        : ',i3)
 4002 format ('with at least one known parent')
 4003 format ('with two known parents')
 4004 format (' Number : ',i8)
 4005 format (' Equivalent number of known generations : ',f8.2/
     *        ' Average number of ancestors            : ',f10.1/
     *         ' Generations  Fractions')


 5001 format ('Number of replicates, ')
 5002 format (///'   Effective number of residual founder genomes'/
     *           '   ********************************************'///
     * ' Sex of reference population     : ',i6/
     * ' First and last birth year       : ',2i5/
     * ' Number of replicates            : ',i5)
 5003 format (' Number of segregating genes : ',i10)
 5004 format (//' Effective number of founder genomes ' /
     *          ' *********************************** ')
 5005 format (//' Mean and Standard Deviation over ',i5,
     * ' replicates : ',2f10.2///'               Distribution' )
 5006 format (i5,i6,2x,50a1)

 6001 format ('Number of generations to be considered ? (0=all)' )
 6002 format (i4 , ' generations considered')
 6003 format ('All generations considered')
 6004 format ('Error in the pedigree file'
     *  /'Pedigree discarded for ',i8,' individuals'
     *  /'sire and dam are coded -1')
 6006 format (//' Number of groups of founders considered : ',i4)
 6007 format (' Within group relathionship ',i3,' : ',f8.4)
 6008 format ('The individual ',i8,' has more than ',i5,'ancestors')
 6009 format ('Maximum matrix size : ',i5)


 7001 format ('Number of ancestors')
 7002 format (///'         Probabilities of gene origins'/
     *           '         *****************************'///
     * ' Number of major ancestors                  : ',i6/
     * ' Sex of reference population                : ',i6/
     * ' First and last birth year of reference population : ',2i5)
 7003 format (' Number of non parents   : ',i8)
 7005 format (' Size of reference population (known parents) : ', i8)
 7006 format (' Number of founders    : ',i8)
 7007 format (' Effective number of founders (classical approach) : ',
     *  f10.1)
 7008 format (///
     * '   #    Id  Sex BYear          Contributions          ',
     * '   Sire    Dam  #Progeny   Lower    Upper'/
     * '                        total    marginal    cumulated',
     * '                           Bound    Bound' )
 7009 format(i4,i8,i3,i6,f8.4,2f12.4,3i8,2f10.2)
 7010 format (//' Lower Bound : ',f10.2
     *         /' Upper Bound : ',f10.2)


 8001 format ('       Relationship Coefficients'/
     *        '       *************************'/' ')
 8002 format ('Type file name of individuals of interest ')
 8003 format ('File of individuals of interest :',a128)
 8004 format ('Individual : ',i8,' Group ',i5,
     * '   the code should be 1 or 2')
 8005 format ('Number of individual studied :',i8)
 8006 format ('Group 1 :',i8)
 8007 format ('Group 2 :',i8)
 8008 format ('The size of the problem ',i8,
     * ' is higher than dimension (nam) ',i8)
 8009 format ('Relationship Statistics'
     *       /'***********************')
 8010 format (//'Group 1'/'*******')
 8011 format (  'Group 2'/'*******')
 8012 format ('Groups 1 and 2'/'**************')
 8013    format (/
     *      ' Individual studied                 : ',i8/
     *      ' Number of coefficients             : ',i10/
     *      ' Mean coefficient                   : ',f8.3/
     *      ' Standard deviation of coefficients : ',f8.3///
     *      '                 Distribution of coefficients')
 8014    format (i3,'-',i3,'  :  ',i3,' : ',100a1)
 8015 format ('Error in pedigree coding')
 8017 format ('Individual Values'/'*****************')
 8117 format ('(zero values are omitted)')
 8018 format ('Complete matrix')
 8019 format (/'Inbreeding'/'**********')
 8020 format ('No inbreeding in group 1')
 8021 format ('No inbreeding in group 2')
 8022 format (/'Relationship'/'************')
 8023 format (/'Within group 1')
 8024 format (/'Within group 2')
 8025 format ('No relationship within group 1')
 8026 format ('No relationship within group 2')
 8027 format (/'Between groups 1 and 2')
 8028 format ('No relationship between groups 1 and 2')

 8500 format ('       Average relationship'/
     *        '       ********************'/' ')
 8501 format ('Name of file of individual to characterize ?')
 8502 format ('Name of file of individual to characterize : ',a128)
 8503 format ('Name of file of mates (no if no file) ? ')
 8504 format ('Name of file of mates : ',a128)
 8505 format ('Sampling of mates according to sex and birth year')
 8506    format(///' Type the 4 following parameters'/
     *        '  1: Number of mates (0=all, -1=help)'/
     *        '  2: Sex of mates '/
     *        '  3: First birth year '/
     *        '  4: Last birth year')
 8507 format ('This programme estimates the average relationship'
     *   /'between some individuals (usually males) considered',
     *    'individually'
     *   /'and a subpopulation (usually female). It requires 3 ',
     *    'parameters :'
     *   /'Parameter 1 determines the subpopulation'
     *   /'   0 : all mates born within the period are considered'
     *   /'   n : a sample of n individuals is considered'
     *  //'Parameters 2 and 3 are the first and last birth years'
     *   /'  of the subpopulation of mates'
     *   /'  The first birth year should be less than or equal ',
     *    'to the last one'
     *   /'ENJOY PEDIG ! ')
 8508 format(' Year coding is incorrect ')
 8509 format ('Option 1 incorrect : type 0 (=all) or a positive number')
 8510 format (/'Selection of mates'/
     * '    Number (0=all)    : ',i8/
     * '    Sex               : ',i8/
     * '    First birth year  : ',i8/
     * '    Last birth year   : ',i8)
 8511 format (///' Number of individuals studied : ',i8)
 8512 format ('Individual',i8,' in the list has a too high Id')
 8513 format ('Sire',i8,' has a too high Id')
 8514 format ('Dam ',i8,' has a too high Id')
 8515 format (' Number of mates       : ',i8)
 8516 format (//'    Individual ',i6,i8/
     *          '    **************************')
 8517    format (//
     *      ' Number of coefficients             : ',f10.0/
     *      ' Mean of coefficients               :   ',f8.3/
     *      ' Standard deviation of coefficients :   ',f8.3///
     *      '              Distribution of Coefficients')
 8518    format (i3,'-',i3,'  :  ',f9.0,1x,i3,' : ',100a1)

 9001 format ('       Relationship Statistics'/
     *        '       ***********************'/' ')
 9002    format(///' Type the following parameters '/
     *        '  1:Option   2:First birth year'/
     *        '  3:Last birth year  4: # samples  5: Sample size '//
     *        '   Option -1 : help'/
     *        '   Option  0 : males '/
     *        '   Option  1 : whole female population '/
     *        '   Option  2 : females within herd '/
     *        '   Option  3 : sampling within region'/
     *        '   Option  4 : sampling within each region'/
     *        '   Option  5 : samples of male x female couples')
 9003 format (//'    Region',i3/
     *          '    **********'//
     *          ' Population available ',i6)
 9004 format (//
     *      ' Number of samples                 : ',f5.0/
     *      ' Average sample size               : ',f8.1/
     *      ' Number of coefficients            : ',f10.0/
     *      ' Mean of coefficients              : ',f8.3/
     *      ' Standard deviation of coefficients: ',f8.3///
     *      '                Distribution of coefficients')
 9005 format (i3,'-',i3,'  :  ',f9.0,1x,i3,' : ',100a1)
 9006 format ('Number of candidates :',i8)
 9007 format ('Number of male candidates   :',i8)
 9008 format ('Number of female candidates :',i8)
 9009 format ('Number of herds   :',i8)
 9010 format ('Number of selected herds :',i8)
 9011 format ('Number of females        :',i8)
 9012 format ('Number of regions :',i8)
 9020    format(/' OPTION MALES'/
     *         ' ****************************************'/
     * ' Population : males born from first and last birth year')
 9021    format(/' OPTION SAMPLING WITHIN THE FEMALE POPULATION'/
     *         ' ***********************************************'/
     * ' Population : females born from first and last birth year')
 9022  format (/i5,' random samples of size ',i5)
 9023    format (' ERROR : the number of samples is incorrect'/
     *         ' it should be between 1 and nelva= ',i6)
 9024    format (' ERROR : the size of the samples is incorrect'/
     *         ' it should be between 2 and nam= ',i6)
 9025    format(/' OPTION SAMPLING OF FEMALES WITHIN HERD'/
     *         ' ****************************************'/
     * ' Population : females born from first and last birth year'/
     * ' Parameter 5 is not used')
 9026 format ('All herds are considered')
 9027 format (i8,' herds are sampled')
 9028    format (' ERROR : number of herds incorrect'/
     *         ' it should be between 0 et nelva= ',i6)
 9030    format(/' OPTION SAMPLING OF FEMALES WITHIN REGION'/
     *         ' ******************************************'/
     * ' Population : females born from first and last birth year')
 9040   format(/' OPTION SAMPLING OF FEMALES IN EACH REGION'/
     *         ' ******************************************'/
     * ' Population : females born from first and last birth year')
 9041   format (i5,' samples per region of size ',i6)
 9050    format(/' OPTION SAMPLING OF MALE x FEMALE COUPLES '/
     *         ' ************************************************'/
     * ' Population : animals born from first and last birth year')
 9051    format (/i5,' random couples')
 9060  format (/' First birth year : ',i5/
     *          ' Last birth year  : ',i5)
 9061  format (' ERROR : First birth year larger than last birth year')
 1501 format ('This programme requires 5 parameters :'
     *       /'Parametre 1 determines the population analysed '
     *       /'   0 : males. Sex is coded 1 in the file'
     *       /'   1 : females. Sex is coded 2'
     *       /'   2 : females within herd'
     *       /'   3 : females within region. The region is defined'
     *    /'by the first 2 digits of the herd Id (coded with 8 digits)'
     *       /'This option provides one overall estimate based'
     *       /'on one sample per region'
     *       /'   4 : females within region. One estimate per region,'
     *     /'if the region has a number of females at least equal to 10'
     *       /'times the sample size'
     *       /'   5 : male x female couples. n samples of size 2')
 1502 format (/'Parameters 2 and 3 are the first and last birth years'
     *       /'  of the population considered'
     *   /'  The first year must be less than or equal to the last year'
     *       /'  Years include are coded with for digits (ex 1997)')
 1503 format (/'Parameter 4 is the number of samples'
     *       /'  This parameter is 1 per region with option 3 '
     *       /'  In option 2, if it is 0, all herds are analysed.'
     *       /' In option 5, il is the number of couples considered')
 1504 format (/'Parameter 5 is the sample size '
     *       /'  It is not used in option 2, ',
     *        'where the complete herds are sampled'
     *       /'  nor in option 5 where size is 2'
     *      //'ENJOY PEDIG')
